{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 17,
  "lineage": "cb5b5cf3-7ebc-ab3a-9f11-8cd804f17620",
  "outputs": {},
  "resources": [
    {
      "module": "module.namespaces",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": {
                  "name": "storybook-dev"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "storybook-dev"
                },
                "name": "dev",
                "resource_version": "798",
                "self_link": "/api/v1/namespaces/dev",
                "uid": "0b322ed6-63d4-11ea-9e64-42010a84002e"
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.namespaces",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "prod",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": {
                  "name": "storybook-prod"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "storybook-prod"
                },
                "name": "prod",
                "resource_version": "797",
                "self_link": "/api/v1/namespaces/prod",
                "uid": "0b3160d0-63d4-11ea-9e64-42010a84002e"
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.pvdisk",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "gitlab-pvc",
      "provider": "provider.kubernetes",
      "instances": []
    },
    {
      "module": "module.pods",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "gitlab-ce",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/gitlab-ce",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "gitlab-ce"
                },
                "name": "gitlab-ce",
                "namespace": "dev",
                "resource_version": "1263",
                "self_link": "/api/v1/namespaces/dev/pods/gitlab-ce",
                "uid": "0b6e1820-63d4-11ea-9e64-42010a84002e"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "environment",
                        "value": "dev",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "sergeykacmd/gitlab-ce-storybook:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "gitlab-ce",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": []
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "gke-conestoga-sulaco-default-pool-1fc87b37-j45g",
                "node_selector": {},
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.pods",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "storybook-app",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod/storybook-prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "storybook-prod"
                },
                "name": "storybook-prod",
                "namespace": "prod",
                "resource_version": "1018",
                "self_link": "/api/v1/namespaces/prod/pods/storybook-prod",
                "uid": "0b4d3f2e-63d4-11ea-9e64-42010a84002e"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "environment",
                        "value": "prod",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "sergeykacmd/storybook-app:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "storybook-prod",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": []
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "gke-conestoga-sulaco-default-pool-1fc87b37-j45g",
                "node_selector": {},
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.pods",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "storybook-app-dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/storybook-dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "storybook-dev"
                },
                "name": "storybook-dev",
                "namespace": "dev",
                "resource_version": "996",
                "self_link": "/api/v1/namespaces/dev/pods/storybook-dev",
                "uid": "0b68577d-63d4-11ea-9e64-42010a84002e"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "environment",
                        "value": "dev",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "sergeykacmd/storybook-app:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "storybook-dev",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": []
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "gke-conestoga-sulaco-default-pool-1fc87b37-bd3p",
                "node_selector": {},
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.pods",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "svc-dev",
      "provider": "provider.kubernetes",
      "instances": []
    },
    {
      "module": "module.pods",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "svc-gitlab",
      "provider": "provider.kubernetes",
      "instances": []
    },
    {
      "module": "module.pvdisk",
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "std-storybook-sc",
      "provider": "provider.kubernetes",
      "instances": []
    }
  ]
}
